# Supported file extensions.
toolkit.supported.extensions=brd,ene,tem,itm,anm,prg,tst,spc,json

# Project directory structure.
toolkit.directory.projects=rpgtoolkit
toolkit.directory.main=main
toolkit.directory.game=game
toolkit.directory.bitmap=Bitmap
toolkit.directory.background=Bkrounds
toolkit.directory.board=Boards
toolkit.directory.character=Chrs
toolkit.directory.enemy=Enemy
toolkit.directory.font=Font
toolkit.directory.item=Item
toolkit.directory.media=Media
toolkit.directory.misc=Misc
toolkit.directory.plugin=Plugin
toolkit.directory.program=Prg
toolkit.directory.specialmove=SpcMove
toolkit.directory.statuseffect=StatusE
toolkit.directory.tileset=Tiles

# Animation file extensions.
toolkit.animation.extension.default=.anm.json
toolkit.animation.extension.legacy=.anm
toolkit.animation.extension.json=.anm.json

# Animated Tile file extensions.
toolkit.animatedtile.extension.default=.tan.json
toolkit.animatedtile.extension.legacy=.tan
toolkit.animatedtile.extension.json=.tan.json

# Background file extensions.
toolkit.background.extension.default=.bkg.json
toolkit.background.extension.legacy=.bkg
toolkit.background.extension.json=.bkg.json

# Board file extensions.
toolkit.board.extension.default=.brd.json
toolkit.board.extension.legacy=.brd
toolkit.board.extension.json=.brd.json

# Character file extensions.
toolkit.character.extension.default=.tem.json
toolkit.character.extension.legacy=.tem
toolkit.character.extension.json=.tem.json

# Enemey file extensions.
toolkit.enemy.extension.default=.ene.json
toolkit.enemy.extension.legacy=.ene
toolkit.enemy.extension.json=.ene.json

# Item file extensions.
toolkit.item.extension.default=.itm.json
toolkit.item.extension.legacy=.itm
toolkit.item.extension.json=.itm.json

# Project file extensions.
toolkit.project.extension.default=.gam.json
toolkit.project.extension.legacy=.gam
toolkit.project.extension.json=.gam.json

# Special Move file extensions.
toolkit.specialmove.extension.default=.spc.json
toolkit.specialmove.extension.legacy=.spc
toolkit.specialmove.extension.json=.spc.json

# Status Effect file extensions.
toolkit.statuseffect.extension.default=.ste.json
toolkit.statuseffect.extension.legacy=.ste
toolkit.statuseffect.extension.json=.ste.json

# Tile Set file extensions.
toolkit.tileset.extension.default=.tst.json
toolkit.tileset.extension.legacy=.tst
toolkit.tileset.extension.json=.tst.json