# Supported file extensions.
toolkit.supported.extensions=game,board,enemy,character,item,animation,tileset,specialmove

# Project directory structure.
toolkit.directory.projects=rpgtoolkit
toolkit.directory.main=main
toolkit.directory.game=game
toolkit.directory.bitmap=Bitmap
toolkit.directory.background=Bkrounds
toolkit.directory.board=Boards
toolkit.directory.character=Chrs
toolkit.directory.enemy=Enemy
toolkit.directory.font=Font
toolkit.directory.item=Item
toolkit.directory.media=Media
toolkit.directory.misc=Misc
toolkit.directory.plugin=Plugin
toolkit.directory.program=Prg
toolkit.directory.specialmove=SpcMove
toolkit.directory.statuseffect=StatusE
toolkit.directory.tileset=Tiles

# Animation file extensions.
toolkit.animation.extension.default=animation
toolkit.animation.extension.json=animation

# Animated Tile file extensions.
toolkit.animatedtile.extension.default=animatedtile
toolkit.animatedtile.extension.legacy=animatedtile

# Background file extensions.
toolkit.background.extension.default=background
toolkit.background.extension.json=background

# Board file extensions.
toolkit.board.extension.default=board
toolkit.board.extension.json=board

# Character file extensions.
toolkit.character.extension.default=character
toolkit.character.extension.json=character

# Enemey file extensions.
toolkit.enemy.extension.default=enemy
toolkit.enemy.extension.json=enemy

# Item file extensions.
toolkit.item.extension.default=item
toolkit.item.extension.json=item

# Program file extensions.
toolkit.program.extension.default=program
toolkit.program.extension.json=program

# Project file extensions.
toolkit.project.extension.default=game
toolkit.project.extension.json=game

# Special Move file extensions.
toolkit.specialmove.extension.default=specialmove
toolkit.specialmove.extension.json=specialmove

# Status Effect file extensions.
toolkit.statuseffect.extension.default=statuseffect
toolkit.statuseffect.extension.json=statuseffect

# Tile Set file extensions.
toolkit.tileset.extension.default=tileset
toolkit.tileset.extension.legacy=tileset