toolkit.directory.projects=rpgtoolkit
toolkit.directory.main=main
toolkit.directory.game=game
toolkit.directory.bitmap=Bitmap
toolkit.directory.background=Bkrounds
toolkit.directory.board=Boards
toolkit.directory.character=Chrs
toolkit.directory.enemy=Enemy
toolkit.directory.font=Font
toolkit.directory.item=Item
toolkit.directory.media=Media
toolkit.directory.misc=Misc
toolkit.directory.plugin=Plugin
toolkit.directory.program=Prg
toolkit.directory.specialmove=SpcMove
toolkit.directory.statuseffect=StatusE
toolkit.directory.tileset=Tiles